<html>
<head>
    <title>UIWeatherApp</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            margin: 0;
            padding: 0;
            height: 5vh;
            background-color: #4059AD;
        }
        #bround{
            border-radius: 25px;
            background: #6B9AC4;
            padding: 100px;
            width: 400px;
            height: 240px;
        }
        #column{
            float: left;
            width: 33.33%;
            height: 100px;
            font-size: 2vw;
        }
        #row:after{
            content:"";
            display: table;
            clear: both;
        }
    </style>
</head>
<body style="background-image: linear-gradient(#4059AD,yellow);">
    <center>
        <header>
            <h1>Weather App</h1>
        </header>
    <br>
        <div id="bround">
            <center>
                <h2 style="font-size: 3vw">Static Weather Radar</h2>
            </center>
        </div>
    <br>
        <form id="form">
            <input type="search" id="query" name="q" placeholder="Search...">
            <button>Search</button>
        </form>
    <br>
        <div id="row" style="width:50%">
            <a href="tempPage.html">
            <div id="column">Witchita, Kansas</div>
            </a>
            <div id="column"><img src="/assets/cloudy.png" style="width: 33.33%" style="height: 50%"></div>
            <div id="column">Hi, Lo</div>
        </div>
    <br>
        <div id="row" style="width:50%">
            <a href="tempPage.html">
            <div id="column">San Antonio, Texas</div>
            </a>
            <div id="column"><img src="/assets/windy.png" style="width: 33.33%" style="height: 50%"></div>
            <div id="column">Hi, Lo</div>
        </div>
    <br>
        <div id="row" style="width:50%">
            <a href="tempPage.html">
            <div id="column">Lansing, Michigan</div>
            </a>
            <div id="column"><img src="/assets/rain.png" style="width: 33.33%" style="height: 50%"></div>
            <div id="column">Hi, Lo</div>
        </div>
    </center>
</body>
</html>